<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SocilMediaFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="174dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:text="@string/select_social_media"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingTop="15dp"

        android:textSize="20dp"

        android:layout_marginBottom="72dp"
        android:gravity="center_horizontal"

        android:textStyle="bold"
        />
<LinearLayout
    android:id="@+id/parentViwLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
   >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textStart"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"

                app:layout_constraintVertical_bias="0.0">

                <AutoCompleteTextView
                    android:id="@+id/socialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:inputType="none"
                    android:text="Social Media"
                    android:textColor="#757575"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/socialMediaAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/social_media"

                android:inputType="textPersonName"




                android:ems="10"

                android:textSize="15dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/purple_200"
                app:endIconMode="clear_text"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck"
               />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/african_button_bg"

            android:text="@string/add"></Button>

        <Button
            android:id="@+id/nextBUtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/african_button_bg"
            android:text="@string/next"></Button>

    </LinearLayout>




</LinearLayout>

</LinearLayout>